# echordia-backend

./: .gitignore  README.md  echordia-micro-services.sln  echordia-services-tests.sln  echordia-services.sln  echordia-test-service.sln
src/Ech.Abstractions/Database/: IRepositoryBase.cs
src/Ech.Abstractions/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InvalidPropertyException.cs  InvalidWriteException.cs  ItemFoundException.cs  NotFoundException.cs  ValidationErrorException.cs
src/Ech.Abstractions/Validation/: DataAnnotationsValidator.cs  PropertyValidationError.cs
src/Ech.Common.Test/: Ech.Common.Test.csproj  HashTests.cs
src/Ech.Common/Crypto/: Hash.cs
src/Ech.Config/Settings/: DBConfiguration.cs
src/Ech.Database/Config/: ConfigManager.cs
src/Ech.Executive/: Dockerfile  Ech.Executive.csproj  Ech.Executive.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/Ech.Executive.Models/API/: ApiQueryResponseModel.cs  ApiRequestModel.cs  Definitions.cs
src/Ech.Executive.Models/Schema/: Definitions.cs  QueryModel.cs  User.cs
src/Ech.Executive/Authentication/Helpers/: AuthorizeAttribute.cs
src/Ech.Executive/Authentication/Middleware/: JwtMiddleware.cs
src/Ech.Executive/Authentication/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs  UserModel.cs
src/Ech.Executive/Authentication/Services/: AuthService.cs  AuthServices.cs  IAuthService.cs  IUserService.cs  UserService.cs
src/Ech.Executive/Controllers/: AuthController.cs  ExecutiveController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
src/Ech.Executive/Database/: MySQLDbContext.cs
src/Ech.Executive/Messaging/: CustomMessageHandler.cs
src/Ech.Executive/Properties/: launchSettings.json
src/Ech.Executive/Services/: ExecService.cs  IExecService.cs  ITestService.cs  TestService.cs
src/Ech.Executive/Settings/: AppSettings.cs  DBConfiguration.cs
src/Ech.Executive/Temp/: TempRepository.cs
src/Ech.ItemSaleMonitor/: Dockerfile  Ech.ItemSaleMonitor.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Ech.ItemSaleMonitor.Management/: Ech.ItemSaleMonitor.Management.csproj
src/Ech.ItemSaleMonitor/Controllers/: MessagingController.cs  WeatherForecastController.cs
src/Ech.ItemSaleMonitor/Database/: MySQLDbContext.cs
src/Ech.ItemSaleMonitor/Database/Mapping/: Mapping.cs
src/Ech.ItemSaleMonitor/Database/Schema/: ItemSaleControl.cs  Seller.cs
src/Ech.ItemSaleMonitor/Messaging/: CustomMessageHandler.cs
src/Ech.ItemSaleMonitor/Services/: IMessagingService.cs  MessagingService.cs
src/Ech.Queries/: Ech.Queries.csproj
src/Ech.Queries/IntraService/: ItemSaleMonitorQuery.cs  QueryBase.cs
src/Ech.Schema/Executive/: SaleControl.cs  User.cs
src/Ech.Schema/IntraService/: QueryBase.cs
src/Ech.Schema/IntraService/ItemSaleMonitor/: ItemSaleControl.cs  Seller.cs
src/Ech.TestService/: Dockerfile  Ech.ItemSaleMonitor.http  Ech.TestService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Ech.TestService/Controllers/: WeatherForecastController.cs
src/Ech.TestService/Database/: MySQLDbContext.cs
src/Ech.TestService/Messaging/: CustomMessageHandler.cs
src/Ech.TestService/Properties/: launchSettings.json
src/Ech.Threading/: Ech.Threading.csproj  ThreadingTask.cs  ThreadingTaskEx.cs
src/Ech.Threading/CallbackThreadPool/: HighWaterMarkThreadPool.cs  IOCompletionPort.cs
src/Ech.WebApi/: BaseController.cs  Ech.WebApi.csproj
src/Ech.WebApi/API/: ApiQueryResponseModel.cs  ApiRequestModel.cs  ApiResponseModel.cs  Definitions.cs
src/Ech.WebApi/Controller/: BaseController.cs
src/Ech.WebApi/Exceptions/: ApiException.cs
